<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <title>Mission Launch</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1 align="center" style="font-size: 72px">Mission Launch</h1>
        <h2 align="center">CSC2700 Final Project</h2>
		<hr/>
		<div id="links">
			<span class="simple_link"><a href="index.html">News/Updates</a></span>
			<span class="simple_link"><a href="description.html">Project-Description</a></span>
			<span class="simple_link"><a href="schedule.html">Schedule</a></span>
			<span class="simple_link"><a href="journal.html">Journal</a></span>
			<span class="simple_link"><a href="about.html">About-Us</a></span>
		</div>
		<hr/>
        <section id="downloads">
          <a href="https://github.com/boxers/mission_launch/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/boxers/mission_launch/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/boxers/mission_launch" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
		<h1>News/Updates</h1>
		<div class="block_item">
			<h2 style="line-height: 1em">March 28, 2014</h2>
			<p style="color: #FFFFFF">Here's a look at the updated UI. Things are starting to flesh out. We can't
				wait to start implementing the flight path! Also, updated schedule and added instructions for compiling
				and running in the section <span><a href="description.html">Project-Description</a></span>.
			</p>
			<img src="images/updated_ui.jpg"/>
	    </div>
		<div class="block_item">
			<h2 style="line-height: 1em">March 27, 2014</h2>
			<p style="color: #FFFFFF">Fixed a major bug that caused planets to skip portions of their orbits. Fixed
				error in calculating Earth's planetary position. Added a few things to the UI and functionality to the
				selection of a launch date. The orbit simulation has been put into a separate class called OrbitSimulation.
				To use it, change line 6 of MissionLaunch.java from: <p style="color: #b5e853">MissionVisual missionVisual = new MissionVisual(visualViewPort);</p>
				to: <p style="color: #b5e853">OrbitSimulation missionVisual = new OrbitSimulation(visualViewPort);</p>
			</p>
	    </div>
		<div class="block_item">
			<h2 style="line-height: 1em">March 26, 2014</h2>
			<p style="color: #FFFFFF">A screen shot from our prototype showing a simulation of planet orbits
				using <a href="http://mhuss.com/AstroLib/">AstroLib</a> to get planetary positions. The sun and planets are not to scale
				and some adjustments still needs to be made. A prototype of our program has been committed.
			</p>
			<img src="images/planet_orbits.jpg"/>
	    </div>
		<div class="block_item">
			<h2 style="line-height: 1em">March 23, 2014</h2>
			<p style="color: #FFFFFF">Changed the Sources section to Journal.
			</p>
			<p style="color: #FFFFFF">Gathered some valuable information for the project. The team journal
				has been updated to include these sources and what we've done for the week.
			</p>
	    </div>
        <div class="block_item">
			<h2 style="line-height: 1em">March 16, 2014</h2>
			<p style="color: #FFFFFF">Website is up and running. Project phase 1 commencing. More content 
				will be added to the website as the project progresses.
			</p>
	    </div>
      </section>
    </div>

    
  </body>
</html>